<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor=#abbed9>

    <div class="heading">  <!--nevigation bar-->

        <div class="control-align">

            <div class="img-control">
                <img src="https://images-ext-1.discordapp.net/external/FuEpUrBSckRok_jzjoUXGjdgZWSRLWqZhtBMgKtyB2o/%3Frik%3DusQC3%252b0pUII8%252bw%26riu%3Dhttp%253a%252f%252fclipartmag.com%252fimages%252ffacebook-black-and-white-logo-27.png%26ehk%3DTxfhk8UX5Fh0Wx74gplMGwGW%252b%252fISDU3%252flAGmYbHsQ%252fI%253d%26risl%3D%26pid%3DImgRaw%26r%3D0/https/th.bing.com/th/id/R.6c39270deaa5c98e9263c51309ce845f?width=969&height=365"
                    alt="facebook logo">
            </div>

            <div class="login">
                <table>
                    <td>
                        <p>Email or Phone</p>
                    </td>
                    <td>
                        <p>Password</p>
                    </td>
                    </tr>
                    <tr>
                        <td><input type="text" class="inputtext" /></td>
                        <td><input type="password" class="inputtext"/></td>
                        <td><a href="https://www.facebook.com/" target="_main">
                            <input type="button" class="btn" value="log in" />
                        </a>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="holder" class="red" name="account">
                            <label for="holder">keep me logged in</label>
                        </td>
                        <td><a class="logina" href="https://www.facebook.com/">Forgot your password?</a></td>
                    </tr>
                    
                </table>

            </div>

        </div>

    </div>

    <div class="content">

        <div class="left">
            <br>
            <h2 class="tet">Facebook helps you connect and share <br> the people in your life</h2>
            <br>
            <img class="imge"
                src="https://cdn.discordapp.com/attachments/945531716272017419/984419839126937630/community.png"
                alt="Facebook logo" />
        </div>

        <div class="right">
            <h1>Sign Up</h1>
            <p>it's free and always will be free</p>

            <table>
                <tr>
                    <td><input type="text" placeholder="First name" class="inp"></td>
                    <td><input type="text" placeholder="Last name" class="inp"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" placeholder="Your Email" class="inp2"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" placeholder="Re-Enter Email" class="inp2"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="text" placeholder="New Password" class="inp2"></td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <p>Enter your date of birth</p>
                        <label for="">
                            <input type="date">
                        </label><td>Why do I need to provide my birthday</td>
                        <tr>
                            <td class="gen">
                                <br>
                                <label for="genderidm">
                                    <input type="radio" name="Gender" id="genderidm">Male
                                </label>
                                <label for="genderidf">
                                    <input type="radio" name="Gender" id="genderidf">Female
                                </label>
                                <label for="genderido">
                                    <input type="radio" name="Gender" id="genderido">Other
                                </label>
                                <br>
                            </td>
                        </tr>
                        </section>
                    </td>
                </tr>

            </table>
        </div>

        <div class="footer">
            <p>By clicking sign up, you agree to 
                our terms and that <br>you have read our data
                use policy including our Cookie Use</p>
            <tr>
                <br>
                <td><a href="https://www.facebook.com/" target="_main">
                    <input type="button" class="btn2" value="Sign Up" />
                </a>
                </td>
                <br>
                <br>
                <hr>
            </tr> 
            <tr>
                <p>Create a Page for celebrity, band or business</p>
            </tr>   
            


        </div>


    </div>
</body>

</html>